<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CV</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../ressources/pigeonMillenial.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../ressources/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <script src="../js/app.js"></script>
</head>


<body class="bg-dark">
    <header class="container-fluid bg-secondary border-dark border text-light">
        <!--En tete de la page, avec titre et img-->
        <h1 class="text-center bi bi-briefcase-fill"> Sampedro Cyril</h1>
        <h3 class="text-center">Développeur JAVA EE</h3>
        <p class="text-center headerp">
            <br> Autodidacte dans le domaine numérique. Motivé et impliqué je recherche un emploi en tant
            que Développeur. Je suis actuellement stagiaire chez Avenir84, en formation Développeur
            JAVA JEE.
        </p>

    </header>

    <nav class="navbar navbar-expand-lg navbar-light navcolor">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="../Portfolio/portfolio.html">Portfolio<span class="sr-only"></span></a>
                <a class="nav-link active" href="../exp/experiences.html" id="xp">Expériences</a>
                <a class="nav-link active" href="../index.html">A propos de moi</a>
            </div>
        </div>
    </nav>
    <div>
        <!--Infos supplementaires et coordoonnées-->
        <div class="my-3">
            <div class="card col-sm-6 col-md-1 col-lg-2 border float-left mt-5" style="width: 18rem;">
                <div class="spinner-grow text-dark" role="status">
                </div>
                <p> <a href="../img/moi_cv_html.jpeg" target="_blank"> <img src="../img/moi_cv_miniature.jpg"
                            class="rounded img-fluid mx-5" alt="Le tête du dev." title="Cliquez pour agrandir"> </a>
                </p>
                <div class="card-body">
                    <h5 class="card-title">Informations supplémentaires</h5>
                    <h6 class="card-subtitle mb-2 text-muted">Coordonnées</h6> <br>
                    <ul class="card-text">
                        <li>Adresse:</li>
                        <li>662 Route de Sorgues,</li>
                        <li>84320 Entraigues-sur-la-Sorgue</li> <br>
                        <li>Date de naissance:</li>
                        <li>30/06/1997</li> <br>
                        <li>Permis B,</li>
                        <li>Vehiculé</li> <br>
                        <li>Diplômes:</li>
                        <li>Baccalauréat ES</li><br>
                        <li class="bi bi-envelope"><a href="mailto:c.sampedro@digital-box.fr">sampedro.cyril@gmail.com</a>
                        </li>
                        <li class="bi bi-telephone"><a href="tel:0664221314"> 0664221314</a></li>
                        <li class="bi bi-github"><a href="https://github.com/CSampedro30" target="_blank"> GitHub</a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>

        <main class="container">

            <div class="row lol">
                <!--Block sur mes compétences-->
                <div class="col-sm-12 col-md-6 col-lg-6 p-3 mb-4 bg-body border bg-light rdd">
                    <h2 class="bi bi-tools"> Mes compétences</h2>
                    <ul>
                        <li class="bi bi-chevron-left py-3">ul<span class="bi bi-chevron-right"></span></li> <br>

                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> HTML5 <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> CSS3 <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> JavaScript <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Bootstrap <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> JAVA SE <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> MYSQL <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Administration
                            système
                            linux <span class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Anglais <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li> <br>

                        <li class="bi bi-chevron-left">h3<span class="bi bi-chevron-right"></span><span id="truc"> SOFT
                                SKILLS </span><span class="bi bi-chevron-left">/ h3</span><span
                                class="bi bi-chevron-right"></span>
                        </li> <br>

                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Adaptation <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Esprit d'équipe <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Dynamique <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li>
                        <li class="bi bi-chevron-left">li<span class="bi bi-chevron-right"></span> Appliqué <span
                                class="bi bi-chevron-left">/ li</span><span class="bi bi-chevron-right"></span>
                        </li> <br>

                        <li class="bi bi-chevron-left">/ ul<span class="bi bi-chevron-right"></span></li>
                    </ul>
                </div>

                <!--Block sur mes experiences-->
                <div class="col-sm-12 col-md-6 col-lg-6 p-3 mb-4 bg-body border bg-light rdd">
                    <h2 class="bi bi-pin-angle"> Mes Experiences</h2>
                    <ul>
                        <li class="bi bi-chevron-left">div<span class="bi bi-chevron-right"></span></li>

                        <li>Le Pontet, Vedène, Sorgues:</li>
                        <li><strong>Barman/Serveur</strong>; Septembre 2017 - Mars 2019,</li>
                        <li>Tommy's Dinner, Lili Rosa, Bufalo Grill et
                            Le 18-59.</li> <br>

                        <li>Le Pontet:</li>
                        <li><strong>Vendeur</strong>; Novembre 2018 - Janvier 2019,</li>
                        <li>Vente et Service des produits proposés,</li>
                        <li>La Brioche Dorée.</li><br>

                        <li>Le Pontet:</li>
                        <li><strong>Conseiller Service Client</strong>; Avril 2019 - Février 2020,</li>
                        <li>Service Client, Vente, Accueil, Encaissements, Contrôle
                            des stocks, Financements de crédits à la
                            consommation. (Employé Polyvalent),</li>
                        <li>Boulanger SA.</li> <br>

                        <li>Plus d'informations dans mes<a href="#xp"> Expériences</a>.</li> <br>

                        <li class="bi bi-chevron-left">/ div<span class="bi bi-chevron-right"></span></li>

                    </ul>
                </div>

            </div>
        </main>

        <!--Mes projets pour l'avenir en gros-->
        <section class="container d-flex justify-content-around projets bg-light rdd">
            <div class="col-12 text-center p-3 mb-4 bg-body">
                <h2 class="bi bi-code"> Mes projets</h2> <br>
                <p class="bi bi-chevron-left">p<span class="bi bi-chevron-right"></span> Après la formation, j'aimerais
                    être
                    recruté dans une entreprise au poste de Développeur. C'est avec joie que j'intégrerais cette équipe
                    pour
                    donner le meilleur de ma personne. Le but étant d'accumuler des connaissances ainsi que de
                    l'expérience,
                    mais également rencontrer de nouvelles personnes partageants cette passion qu'est la programmation.
                    Je
                    ne compte pas rester sur mes acquis, mais bien assimiler de nouveaux langages et compétences dans le
                    domaine. <span class="bi bi-chevron-left"></span>/p<span class="bi bi-chevron-right"></span></p>
            </div>
        </section>
    </div>

    <!--Footer bas de la page-->
    <footer class="container-fluid py-2 bg-secondary text-light">
        <blockquote class="blockquote text-center">
            <i> &copy; Sampedro Cyril 2021.</i>
        </blockquote>
    </footer>

</body>

</html>